# Variables de entorno locales - este archivo debe ser ignorado por git
TELEGRAM_BOT_TOKEN=8115040447:AAGHfBoyqHgSSv6fhJnka0AnwoMktcSJnjU
TELEGRAM_USER_ID=515944439

# Configuración específica del entorno local
HOST_DATA_PATH=../../homes/aespada/FotoScheduler

# Configuración del contenedor
CONTAINER_NAME=nas-photo-bot
DATA_PATH=/data/fotos

# Configuración de la web
WEB_CONTAINER_NAME=photo-diary-web
WEB_PORT=8090

PUID=33
PGID=33
